# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activesupport', '~> 6.1'
gem 'gitlab', '~> 4.16.1'
gem 'gitlab-feature_flag_alert',
    git: 'https://gitlab.com/fabiopitino/gitlab-feature-flag-alert',
    ref: 'b3b55fabdbe5a7dd917cf10c17f9fb0eb113b60a'
gem 'jsonlint'
gem 'slop', '~> 4.6'
gem 'tabulo'
gem 'terminal-table'

group :development do
  gem 'gitlab-styles', require: false
  gem 'pry'
end
