.note-clean-up:
  before_script:
    - bundle config set --local path vendor
    - bundle install --jobs=$(nproc) --retry=3 --quiet

test:note-clean-up:
  extends:
    - .note-clean-up
  stage: test
  dependencies: []
  script:
    # `gitlab-bot` token: "Token used in gitlab-org/quality/toolbox"
    - bundle exec bin/note_clean_up -d -t $GITLAB_QA_PRODUCTION_ACCESS_TOKEN -p gitlab-org/quality/testcases -l $LABEL
  rules:
    - when: manual
      allow_failure: true

note-clean-up:
  extends:
    - .note-clean-up
  stage: report
  dependencies: []
  script:
    # `gitlab-bot` token: "Token used in gitlab-org/quality/toolbox"
    - bundle exec bin/note_clean_up -t $GITLAB_QA_PRODUCTION_ACCESS_TOKEN -p gitlab-org/quality/testcases -l $LABEL
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
      allow_failure: true
